Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: sunline.suncard.sde.workflow; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.sunline.suncard.sde.workflow.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.1",
 sunline.suncard.sde.baseplugin;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: .
