LogConfigFilePath=config/logger.properties
DefaultLanguage=zh
DefaultCountry=CN
MessageResource=resources/i18n
MessageResourceTemp=resources/i18n/@temp@/MessageResource_zh_CN.properties
#HibernateCfgXml=config/hibernate.cfg.xml
#HibernateMapping=config/mapping
#HibernateTempCfgXml=config/@temp@/hibernate.cfg.temp.xml
DictConfigXml=resources/dict
DictConfigXmlTemp=resources/dict/@temp@/dictConfig_zh_CN_temp.xml
bankorgId=2001