source.. = src/
output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               config/,\
               resources/,\
               plugin.properties,\
               plugin_customization.ini

