Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: suncardsde
Bundle-SymbolicName: sunline.suncard.sde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.sunline.suncard.sde.bs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.update.configurator;bundle-version="3.3.100",
 org.eclipse.update.core;bundle-version="3.2.500",
 org.eclipse.update.ui;bundle-version="3.2.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 sunline.suncard.sde.baseplugin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sunline.suncard.sde.baseplugin
Bundle-ClassPath: .,
 lib/org.springframework.orm-3.1.0.RELEASE.jar
Bundle-Localization: plugin
Export-Package: cn.sunline.suncard.sde.bs.system

