source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/org.springframework.orm-3.1.0.RELEASE.jar,\
               lib/org.springframework.aop-3.1.0.RELEASE.jar,\
               lib/org.springframework.asm-3.1.0.RELEASE.jar,\
               lib/org.springframework.aspects-3.1.0.RELEASE.jar,\
               lib/org.springframework.beans-3.1.0.RELEASE.jar,\
               lib/org.springframework.context-3.1.0.RELEASE.jar,\
               lib/org.springframework.context.support-3.1.0.RELEASE.jar,\
               lib/org.springframework.core-3.1.0.RELEASE.jar,\
               lib/org.springframework.expression-3.1.0.RELEASE.jar,\
               lib/org.springframework.instrument-3.1.0.RELEASE.jar,\
               lib/org.springframework.instrument.tomcat-3.1.0.RELEASE.jar,\
               lib/org.springframework.jdbc-3.1.0.RELEASE.jar,\
               lib/org.springframework.jms-3.1.0.RELEASE.jar,\
               lib/org.springframework.oxm-3.1.0.RELEASE.jar,\
               lib/org.springframework.test-3.1.0.RELEASE.jar,\
               lib/org.springframework.transaction-3.1.0.RELEASE.jar,\
               lib/org.springframework.web-3.1.0.RELEASE.jar,\
               lib/org.springframework.web.portlet-3.1.0.RELEASE.jar,\
               lib/org.springframework.web.servlet-3.1.0.RELEASE.jar,\
               lib/org.springframework.web.struts-3.1.0.RELEASE.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/org.apache.tools.jar,\
               lib/org.eclipse.ui.ide_3.7.0.I20110519-0100.jar,\
               lib/org.eclipse.ui.editors_3.7.0.v20110517-0800.jar
