output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               system.properties,\
               build.properties,\
               config/,\
               resources/
source.. = src/,\
           test_src/
bin.excludes = resources/.svn/,\
               config/.svn/
